<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>《信息学奥赛一本通（C++版）》1057：简单计算器</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1>《信息学奥赛一本通（C++版）》1057：简单计算器</h1>
	<strong>来源:</strong>《信息学奥赛一本通（C++版）》 <strong>测评地址：</strong>
	<p><strong>【题目描述】</strong> 一个最简单的计算器，支持+,-,×, / 四种运算。仅需考虑输入输出为整数的情况，数据和运算结果不会超过int表示的范围。然而： 如果出现除数为0的情况，则输出：Divided by zero! 如果出现无效的操作符(即不为 +, -, ×, / 之一），则输出：Invalid operator!</p>
	<p><strong>【输入】</strong> 输入只有一行，共有三个参数，其中第1、2个参数为整数，第3个参数为操作符（+,-,×,/）。</p>
	<p><strong>【输出】</strong> 输出只有一行，一个整数，为运算结果。然而： 1.如果出现除数为0的情况，则输出：Divided by zero! 2.如果出现无效的操作符(即不为 +, -, ×, / 之一），则输出：Invalid operator!</p>
	<p><strong>【输入样例】</strong> <strong>1 2 +</strong></p>
	<p><strong>【输出样例】</strong> <strong>3</strong></p>
	<h6 id="-">代码如下：</h6>
	<blockquote>
	<p> 注：<strong>代码仅供参考，不只有一种解法。</strong> </p>
	</blockquote>
	<pre><code>
#include <iostream>
using namespace std;
int main() {
 int a,b;
 char c;
 cin>>a>>b>>c;
 switch(c) {
 case'+':cout<<a+b;break;
 case'-':cout<<a-b;break;
 case'*':cout<<a*b;break;
 case'/':if(b==0) {cout<<"Divided by zero";break;}
 else {cout<<a/b;break;}
 default:cout<<"Invalid operator";
 }
 return 0;
}

</code></pre>
          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>
